[gd_scene load_steps=52 format=3 uid="uid://cepuistxrx2qm"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_fvglc"]
[ext_resource type="Texture2D" uid="uid://vf66phgdabxu" path="res://assets/images/sprites/player/robot_image.png" id="2_vi08j"]
[ext_resource type="AudioStream" uid="uid://gebkssr8kjqb" path="res://assets/sounds/sfx/Taking Damage - GameSupplyGuy - UnitLosesEnergeticShield.wav" id="3_kw3pb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yney6"]
atlas = ExtResource("2_vi08j")
region = Rect2(0, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygca3"]
atlas = ExtResource("2_vi08j")
region = Rect2(52, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx22u"]
atlas = ExtResource("2_vi08j")
region = Rect2(104, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rlu"]
atlas = ExtResource("2_vi08j")
region = Rect2(156, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtca"]
atlas = ExtResource("2_vi08j")
region = Rect2(0, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_satsh"]
atlas = ExtResource("2_vi08j")
region = Rect2(52, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6rm"]
atlas = ExtResource("2_vi08j")
region = Rect2(104, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36se"]
atlas = ExtResource("2_vi08j")
region = Rect2(156, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdo1"]
atlas = ExtResource("2_vi08j")
region = Rect2(208, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbk6"]
atlas = ExtResource("2_vi08j")
region = Rect2(260, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_reocd"]
atlas = ExtResource("2_vi08j")
region = Rect2(312, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhdys"]
atlas = ExtResource("2_vi08j")
region = Rect2(364, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mppqg"]
atlas = ExtResource("2_vi08j")
region = Rect2(0, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_845qt"]
atlas = ExtResource("2_vi08j")
region = Rect2(52, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3i75"]
atlas = ExtResource("2_vi08j")
region = Rect2(104, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_majrn"]
atlas = ExtResource("2_vi08j")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbilk"]
atlas = ExtResource("2_vi08j")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fep4n"]
atlas = ExtResource("2_vi08j")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxlj"]
atlas = ExtResource("2_vi08j")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi753"]
atlas = ExtResource("2_vi08j")
region = Rect2(208, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xcu7"]
atlas = ExtResource("2_vi08j")
region = Rect2(260, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6tw"]
atlas = ExtResource("2_vi08j")
region = Rect2(312, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qao"]
atlas = ExtResource("2_vi08j")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqt85"]
atlas = ExtResource("2_vi08j")
region = Rect2(52, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwqi"]
atlas = ExtResource("2_vi08j")
region = Rect2(104, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjji"]
atlas = ExtResource("2_vi08j")
region = Rect2(156, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6lhb"]
atlas = ExtResource("2_vi08j")
region = Rect2(208, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggus"]
atlas = ExtResource("2_vi08j")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3k5"]
atlas = ExtResource("2_vi08j")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63wi"]
atlas = ExtResource("2_vi08j")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tavjh"]
atlas = ExtResource("2_vi08j")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7yh"]
atlas = ExtResource("2_vi08j")
region = Rect2(208, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh81t"]
atlas = ExtResource("2_vi08j")
region = Rect2(260, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcs62"]
atlas = ExtResource("2_vi08j")
region = Rect2(312, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_miuql"]
atlas = ExtResource("2_vi08j")
region = Rect2(364, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujds6"]
atlas = ExtResource("2_vi08j")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk38r"]
atlas = ExtResource("2_vi08j")
region = Rect2(52, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwjf"]
atlas = ExtResource("2_vi08j")
region = Rect2(52, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1px"]
atlas = ExtResource("2_vi08j")
region = Rect2(104, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7m3"]
atlas = ExtResource("2_vi08j")
region = Rect2(156, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_eekyp"]
atlas = ExtResource("2_vi08j")
region = Rect2(208, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsc00"]
atlas = ExtResource("2_vi08j")
region = Rect2(208, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnqj"]
atlas = ExtResource("2_vi08j")
region = Rect2(156, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d2o"]
atlas = ExtResource("2_vi08j")
region = Rect2(104, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_phqoe"]
atlas = ExtResource("2_vi08j")
region = Rect2(0, 156, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yr15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yney6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygca3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx22u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3rlu")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvtca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_satsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reocd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhdys")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mppqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3i75")
}],
"loop": true,
"name": &"get_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_majrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbilk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fep4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xcu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6tw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqt85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6lhb")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tavjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcs62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miuql")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eekyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsc00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phqoe")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1cdft"]
radius = 11.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84foi"]
radius = 11.0
height = 50.0

[node name="Area2D" type="Area2D"]
collision_mask = 14

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_fvglc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_1yr15")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_1cdft")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_84foi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -300
limit_top = 0
limit_right = 1000000
limit_bottom = 360
editor_draw_limits = true

[node name="TakingDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kw3pb")
