[gd_scene load_steps=29 format=3 uid="uid://0ynolvhitywt"]

[ext_resource type="Texture2D" uid="uid://d4k06x11lbd73" path="res://assets/images/traps/level 01/laser_activate.png" id="2_4866a"]
[ext_resource type="Texture2D" uid="uid://b7npjd06lsfvd" path="res://assets/images/traps/level 01/laser_deactivate.png" id="3_kjh8s"]
[ext_resource type="Texture2D" uid="uid://cp6ufv4iowpn0" path="res://assets/images/traps/level 01/laser_idle.png" id="4_p63p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxc3c"]
atlas = ExtResource("2_4866a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ghja"]
atlas = ExtResource("2_4866a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qo5j"]
atlas = ExtResource("2_4866a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0t83"]
atlas = ExtResource("2_4866a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_310m1"]
atlas = ExtResource("2_4866a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvwa"]
atlas = ExtResource("2_4866a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcgaf"]
atlas = ExtResource("2_4866a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsn3f"]
atlas = ExtResource("2_4866a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psdbd"]
atlas = ExtResource("2_4866a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhxi"]
atlas = ExtResource("2_4866a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl0b6"]
atlas = ExtResource("2_4866a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rq8"]
atlas = ExtResource("2_4866a")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcgnl"]
atlas = ExtResource("3_kjh8s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uo6c"]
atlas = ExtResource("3_kjh8s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbgp"]
atlas = ExtResource("3_kjh8s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiht"]
atlas = ExtResource("3_kjh8s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlfol"]
atlas = ExtResource("3_kjh8s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pm27"]
atlas = ExtResource("3_kjh8s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vlg"]
atlas = ExtResource("3_kjh8s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44spy"]
atlas = ExtResource("3_kjh8s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pf2n"]
atlas = ExtResource("3_kjh8s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jis1j"]
atlas = ExtResource("4_p63p7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ryr"]
atlas = ExtResource("4_p63p7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5ngy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxc3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ghja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qo5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0t83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_310m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggvwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcgaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsn3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psdbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rq8")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcgnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uo6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlfol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44spy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pf2n")
}],
"loop": true,
"name": &"deactivate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jis1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ryr")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5jd2"]
size = Vector2(12, 62.125)

[node name="Laser Trap" type="RigidBody2D"]
collision_layer = 8

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -15.875)
scale = Vector2(1.90625, 2.07031)
sprite_frames = SubResource("SpriteFrames_b5ngy")
animation = &"idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_h5jd2")
