[gd_scene load_steps=29 format=3 uid="uid://n8qyu8hjf81k"]

[ext_resource type="Texture2D" uid="uid://cmttelxgh378v" path="res://assets/images/traps/level 02/Fire Breather Trap/PNGs/Fire Thrower Trap - Level 3.png" id="1_eclyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_580tn"]
atlas = ExtResource("1_eclyf")
region = Rect2(0, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbyj"]
atlas = ExtResource("1_eclyf")
region = Rect2(192, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngl2a"]
atlas = ExtResource("1_eclyf")
region = Rect2(384, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnvv"]
atlas = ExtResource("1_eclyf")
region = Rect2(576, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kc2j"]
atlas = ExtResource("1_eclyf")
region = Rect2(768, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4dx"]
atlas = ExtResource("1_eclyf")
region = Rect2(960, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnk1m"]
atlas = ExtResource("1_eclyf")
region = Rect2(1152, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxw70"]
atlas = ExtResource("1_eclyf")
region = Rect2(1344, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwoxc"]
atlas = ExtResource("1_eclyf")
region = Rect2(1536, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m300m"]
atlas = ExtResource("1_eclyf")
region = Rect2(1728, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aun6"]
atlas = ExtResource("1_eclyf")
region = Rect2(1920, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimmv"]
atlas = ExtResource("1_eclyf")
region = Rect2(2112, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlm8"]
atlas = ExtResource("1_eclyf")
region = Rect2(2304, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gox77"]
atlas = ExtResource("1_eclyf")
region = Rect2(2496, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7tr2"]
atlas = ExtResource("1_eclyf")
region = Rect2(2688, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07g4y"]
atlas = ExtResource("1_eclyf")
region = Rect2(2880, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlbfq"]
atlas = ExtResource("1_eclyf")
region = Rect2(3072, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v66wx"]
atlas = ExtResource("1_eclyf")
region = Rect2(3264, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23rd"]
atlas = ExtResource("1_eclyf")
region = Rect2(3456, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4doi"]
atlas = ExtResource("1_eclyf")
region = Rect2(3648, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wvhh"]
atlas = ExtResource("1_eclyf")
region = Rect2(3840, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1k5"]
atlas = ExtResource("1_eclyf")
region = Rect2(4032, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7x45"]
atlas = ExtResource("1_eclyf")
region = Rect2(4224, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2bdn"]
atlas = ExtResource("1_eclyf")
region = Rect2(4416, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w3he"]
atlas = ExtResource("1_eclyf")
region = Rect2(4608, 0, 192, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwtkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_580tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngl2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kc2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnk1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwoxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m300m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gox77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7tr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07g4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlbfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v66wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4doi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7x45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2bdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w3he")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5jd2"]
size = Vector2(48, 66.0625)

[node name="Fire Breather Trap" type="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Animation" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(0, -15)
scale = Vector2(1.90625, 2.07031)
sprite_frames = SubResource("SpriteFrames_fwtkd")
frame = 6
frame_progress = 0.294106

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_h5jd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_h5jd2")
