[gd_scene load_steps=26 format=3 uid="uid://dvdxvbpuu1dvj"]

[ext_resource type="Texture2D" uid="uid://c5lwqif8y0lub" path="res://assets/images/traps/level 02/Lightning Trap/PNGs/Lightning Trap - Level 3.png" id="1_vxxi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdl8p"]
atlas = ExtResource("1_vxxi1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_stgpc"]
atlas = ExtResource("1_vxxi1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jo8r"]
atlas = ExtResource("1_vxxi1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0t23"]
atlas = ExtResource("1_vxxi1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_puodh"]
atlas = ExtResource("1_vxxi1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2o76"]
atlas = ExtResource("1_vxxi1")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf15k"]
atlas = ExtResource("1_vxxi1")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwq8"]
atlas = ExtResource("1_vxxi1")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_68did"]
atlas = ExtResource("1_vxxi1")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiuyl"]
atlas = ExtResource("1_vxxi1")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxc1"]
atlas = ExtResource("1_vxxi1")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2o7"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_is015"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fliox"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvwi"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqoml"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbs54"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wttu6"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wjb"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcrn"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8gg"]
atlas = ExtResource("1_vxxi1")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yy54"]
atlas = ExtResource("1_vxxi1")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cean1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stgpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jo8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0t23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puodh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2o76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf15k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68did")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiuyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fliox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqoml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbs54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wttu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yy54")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5jd2"]
size = Vector2(48, 66.0625)

[node name="Lightning Trap" type="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Animation" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(0, -15)
scale = Vector2(1.90625, 2.07031)
sprite_frames = SubResource("SpriteFrames_cean1")
frame_progress = 0.666175

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_h5jd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_h5jd2")
