[gd_scene load_steps=12 format=3 uid="uid://05jfrn1re44b"]

[ext_resource type="Texture2D" uid="uid://b1kw72nvgna0x" path="res://assets/images/traps/level 03/Plant.png" id="1_dfp8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcuc"]
atlas = ExtResource("1_dfp8m")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc003"]
atlas = ExtResource("1_dfp8m")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4enft"]
atlas = ExtResource("1_dfp8m")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oum02"]
atlas = ExtResource("1_dfp8m")
region = Rect2(512, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vbbl"]
atlas = ExtResource("1_dfp8m")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4bb"]
atlas = ExtResource("1_dfp8m")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70vdn"]
atlas = ExtResource("1_dfp8m")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_135oo"]
atlas = ExtResource("1_dfp8m")
region = Rect2(384, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_meotk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4enft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oum02")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70vdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135oo")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5jd2"]
size = Vector2(48, 66.0625)

[node name="Plant Bullet" type="RigidBody2D" groups=["traps"]]
collision_layer = 8
collision_mask = 17

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(1.90625, 2.07031)
sprite_frames = SubResource("SpriteFrames_meotk")
animation = &"left"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_h5jd2")
