[gd_scene load_steps=10 format=3 uid="uid://414dxq7ljhui"]

[ext_resource type="Texture2D" uid="uid://b1kw72nvgna0x" path="res://assets/images/traps/level 03/Plant.png" id="1_y3skt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nat0d"]
atlas = ExtResource("1_y3skt")
region = Rect2(576, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iacd4"]
atlas = ExtResource("1_y3skt")
region = Rect2(608, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny6qb"]
atlas = ExtResource("1_y3skt")
region = Rect2(640, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5kv"]
atlas = ExtResource("1_y3skt")
region = Rect2(672, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ofs"]
atlas = ExtResource("1_y3skt")
region = Rect2(704, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7v37"]
atlas = ExtResource("1_y3skt")
region = Rect2(736, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nat0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iacd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny6qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7v37")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5jd2"]
size = Vector2(48, 66.0625)

[node name="Thorns Trap" type="RigidBody2D"]
collision_layer = 8

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(1.90625, 2.07031)
sprite_frames = SubResource("SpriteFrames_5nnsp")
frame = 5
frame_progress = 0.810592

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_h5jd2")
